<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ApplicationController">
  <panes>
      <TitledPane alignment="CENTER" animated="false" layoutX="10.0" layoutY="10.0" text="Display Items">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="162.0" layoutY="92.0" prefHeight="90.0" prefWidth="334.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="147.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#displayIncompleteClicked" text="Display Incomplete Items" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#displayAllClicked" text="Display All Items" />
                        <Button mnemonicParsing="false" onAction="#displayCompleteClicked" text="Display Complete Items" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
    <TitledPane alignment="CENTER" animated="false" text="Save or Load List">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="162.0" layoutY="92.0" prefHeight="90.0" prefWidth="334.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="147.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#loadListClicked" text="Load a list from Storage" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#saveListToStorageClicked" text="Save the list to storage" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
    </TitledPane>
      <TitledPane alignment="CENTER" animated="false" text="Edit the List/Edit an Item">
      <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="133.0" layoutY="103.0" prefHeight="90.0" prefWidth="364.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="140.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="143.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#editDescriptionClicked" prefHeight="26.0" prefWidth="167.0" text="Edit description of an item" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#addItemClicked" text="Add item to list" />
                        <Button mnemonicParsing="false" onAction="#removeItemClicked" prefHeight="26.0" prefWidth="140.0" text="Remove item from list" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#editDueDateClicked" text="Edit due date of an Item" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#markItemCompleteClicked" text="Mark an item as complete" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#clearListClicked" text="Clear the List" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
      </content>
      </TitledPane>
  </panes>
</Accordion>
